{
    "manifest_version": 2,

    "name": "XKCD don't make me hover!",
    "description": "We don't have time for that",
    "icons": {
        "128": "icon.png"
    },
    "version": "1",
    "permissions": [
        "http://xkde.com/"
    ],
    "content_scripts": [
        {
            "matches": ["http://xkcd.com/*"],
            "js": ["namegetter.js"]
        }
    ]
}
